# MyFinancial

./: MyFinancial.sln
MyFinancial/: AppSettings.cs  Dockerfile  MyFinancial.csproj  Program.cs  appsettings.json  financial.db  financial.db-shm  financial.db-wal
MyFinancial/Controllers/: HomeController.cs  IncomeController.cs  UserController.cs
MyFinancial/Data/Context/: AppDbContext.cs
MyFinancial/Data/DataModel/: Income.cs  User.cs
MyFinancial/Data/Repository/: IncomeRepository.cs  UserRepository.cs
MyFinancial/Data/Repository/Interface/: IIncomeRepository.cs  IUserRepository.cs
MyFinancial/Dto/: IncomeDto.cs  UserDto.cs
MyFinancial/Migrations/: 20230123001946_DbCreation.Designer.cs  20230123001946_DbCreation.cs  20230126015334_LoginPass.Designer.cs  20230126015334_LoginPass.cs  20230201020021_IncomeUpdate.Designer.cs  20230201020021_IncomeUpdate.cs  AppDbContextModelSnapshot.cs
MyFinancial/Models/: ErrorViewModel.cs
MyFinancial/Properties/: launchSettings.json
MyFinancial/Service/: IncomeService.cs  UserService.cs
MyFinancial/Service/Interface/: IIncomeService.cs  IUserService.cs
MyFinancial/Views/: _ViewImports.cshtml
MyFinancial/Views/Home/: _Login.cshtml
MyFinancial/Views/Income/: Index.cshtml  NewIncome.cshtml
MyFinancial/Views/Shared/: _Layout.cshtml
MyFinancial/Views/User/: Index.cshtml
MyFinancialTest/: MyFinancialTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
MyFinancialTestApi/: MyFinancialTestApi.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+4 files in other folders)
